Software/WaterMarkAPP/WaterMarkAPP/AppSetting.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaterMarkAPP"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="WaterMarkAPP.AppSetting"
        mc:Ignorable="d" ShowInTaskbar="False" Title="通用设置" Icon="1.ico" Height="270" Width="250">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF00C000" FontSize="15" Height="31" Content="水印文字："/>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFBD73E8" FontSize="15" Height="31" Content="水印位置："/>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF00C0C0" FontSize="15" Height="31" Content="水印图片："/>
        <TextBox x:Name="txtFontStr" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF00C000" BorderBrush="#FF00C000" Background="Transparent"  FontSize="15" Width="140" Height="24" Text="dnt.dkill.net"/>
        <ComboBox x:Name="comboLocation" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Transparent" Foreground="#FFBD73E8" FontSize="15" Width="140" Height="24" Opacity="0.5">
            <ComboBoxItem>顶部居左</ComboBoxItem>
            <ComboBoxItem>顶部居中</ComboBoxItem>
            <ComboBoxItem>顶部居右</ComboBoxItem>
            <ComboBoxItem>中部居左</ComboBoxItem>
            <ComboBoxItem>中部居中</ComboBoxItem>
            <ComboBoxItem>中部居右</ComboBoxItem>
            <ComboBoxItem>底部居左</ComboBoxItem>
            <ComboBoxItem>底部居中</ComboBoxItem>
            <ComboBoxItem Selector.IsSelected="True">底部居右</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="txtImgPath" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF00C0C0" BorderBrush="#FF00C0C0" Background="Transparent"  FontSize="15" Width="140" Height="24" Text="Config/水印.png"/>
        <Button Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFC0C000" BorderBrush="#FFC0C000" Background="Transparent"  FontSize="15" Width="200" Height="30" Click="Button_Click">确认设置</Button>
    </Grid>
</Window>
