Software/WaterMarkAPP/WaterMarkExpress/MainWindow.xaml

<Window x:Class="WaterMarkAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="水印工具" Height="545" Width="298" Background="Transparent" AllowsTransparency="True" 
        WindowStyle="None" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="DragWindow" Icon="1.ico">

    <!--快乐玩耍：DIV一个手机-->
    <!--手机整体-->
    <Border BorderBrush="Green" 
            Background="Black"
            BorderThickness="4"
            CornerRadius="10,10,10,10" Loaded="Border_Loaded">
        <Grid>
            <!--主屏幕-->
            <Border BorderBrush="Gray" 
                BorderThickness="2"
                Margin="10,50,10,40">
                <Grid Background="#FF0C0B0B">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock FontFamily="微软雅黑">对不起，系统已挂请联系逆天重装Win10！</TextBlock>
                    <Button Grid.Row="0" Opacity="0.6"  Background="Transparent" BorderBrush="#FFBD73E8" Foreground="#FFBD73E8" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Width="200" FontSize="22" Click="BtnFonts_Click">剪 贴 板 水 印</Button>
                    <Button Grid.Row="1" Opacity="0.6"  Background="Transparent" BorderBrush="#FFC0C000" Foreground="#FFC0C000" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Width="200" FontSize="22" Click="BtnImages_Click">图 片 批 水 印</Button>
                    <Button Grid.Row="2" Opacity="0.6"  Background="Transparent" BorderBrush="#FF00C000" Foreground="#FF00C000" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Width="200" FontSize="22" Click="BtnBord_Click">剪 贴 板 专 项</Button>
                    <Button Grid.Row="3" Opacity="0.6"  Background="Transparent" BorderBrush="#FF00C0C0" Foreground="#FF00C0C0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Width="200" FontSize="22" Click="Button_Click">程 序 说 拜 拜</Button>
                </Grid>
            </Border>
            <!--底部-->
            <Border BorderBrush="Black" 
                BorderThickness="2"
                CornerRadius="0,0,10,10"
                VerticalAlignment="Bottom"
                Height="40">
                <!--底部按键-->
                <Grid>
                    <TextBlock Text="毒"  Width="20" FontSize="14" Foreground="#FFC0C000" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="80,0,0,0"/>
                    <TextBlock Text="逆"  Width="20" FontSize="14" Foreground="#FFC0C000" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="天"  Width="20" FontSize="14" Foreground="#FFC0C000" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,80,0"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
