Software/WhatLength/MainWindow.xaml

<Window x:Class="WhatLength.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhatLength"
        mc:Ignorable="d"  Background="Transparent" AllowsTransparency="True" Topmost="True" Title="有多长" Height="150" Width="800"
        WindowStyle="None" ShowInTaskbar="True" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="DragWindow" Icon="72.ico" >
    <Border BorderBrush="#FF00C0C0" BorderThickness="2" Opacity="0.9" CornerRadius="10,10,10,10" Background="Black">
        <Grid>
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="20"></Setter>
                    <Setter Property="Foreground" Value="#FF00C000"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="TextAlignment" Value="Center"></Setter>
                    <Setter Property="BorderBrush" Value="#FF00C000"></Setter>
                    <Setter Property="Foreground"  Value="#FF00C000"></Setter>
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="110"></Setter>
                    <Setter Property="Height" Value="35"></Setter>
                    <Setter Property="FontSize" Value="20"></Setter>
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">输入字符串：</Label>
            <TextBox Grid.Row="1" x:Name="txtContent" Grid.Column="1" HorizontalAlignment="Left" Grid.ColumnSpan="3" FontSize="20" Width="470" Height="35"></TextBox>
            <Button Grid.Row="1" Grid.Column="4" BorderBrush="#FF00C000" Foreground="#FF00C000" Click="Button_Click">有 多 长</Button>
            <Label Content="关闭" Grid.Column="4" FontSize="16" Foreground="Orange" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Top" Margin="0,19,0,0" MouseDoubleClick="Label_MouseDoubleClick"/>
        </Grid>
    </Border>
</Window>
